# spreadme-spider

./: README.md  pom.xml
src/main/java/club/spreadme/spider/: Spider.java  SpiderNest.java
src/main/java/club/spreadme/spider/annotation/: Config.java
src/main/java/club/spreadme/spider/config/: RedisConfig.java  SpiderConfig.java
src/main/java/club/spreadme/spider/deduplication/: DeduplicationService.java
src/main/java/club/spreadme/spider/deduplication/impl/: BloomDeduplicationService.java  RedisDeduplicationService.java
src/main/java/club/spreadme/spider/downloader/: DownloadService.java  ResultParser.java  ResultParserFactory.java
src/main/java/club/spreadme/spider/downloader/impl/: CommonReponseHandler.java  DefaultDownloadService.java  HtmlResultParser.java  HttpClientPoolManager.java  JsonResultParser.java
src/main/java/club/spreadme/spider/model/: ContentType.java  CookieSpecs.java  ElementType.java  HttpMethod.java  Proxy.java  Result.java
src/main/java/club/spreadme/spider/processor/: ProcessService.java
src/main/java/club/spreadme/spider/processor/impl/: LoggerProcessService.java
src/main/java/club/spreadme/spider/scheduler/: SchedulerService.java  ThreadService.java  TriggerService.java
src/main/java/club/spreadme/spider/scheduler/impl/: DefaultSchedulerService.java  DefaultThreadService.java  DefaultTriggerService.java  RedisPoolManager.java  RedisSchedulerService.java
src/test/java/club/spreadme/spider/: AppTest.java
